                <div class="row">
                    <div class="col-lg-3 col-xs-6">
                        <!-- small box -->
                        <div class="small-box bg-aqua">
                            <div class="inner">
                                <h3><?php echo h($totalVoucherCnt)?></h3>
                                <p>Vouchers</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-bag"></i>
                            </div>
                            <!--
                            <a href="<?php //echo $this->webroot; ?>vouchers/" class="small-box-footer">All Vouchers <i class="fa fa-arrow-circle-right"></i></a>
                            -->
                        </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-3 col-xs-6">
                        <!-- small box -->
                        <div class="small-box bg-green">
                            <div class="inner">
                                <h3><?php echo h($totPercentage)?><sup style="font-size: 20px">%</sup></h3>
                                <p>Pending Vouchers</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-stats-bars"></i>
                            </div>
                            <!--
                            <a href="<?php //echo $this->webroot; ?>vouchers/" class="small-box-footer">All Vouchers <i class="fa fa-arrow-circle-right"></i></a>
                            -->
                        </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-3 col-xs-6">
                        <!-- small box -->
                        <div class="small-box bg-yellow">
                            <div class="inner">
                                <h3><?php echo h($dfoCount)?></h3>
                                <p>DFOs</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-person-add"></i>
                            </div>
                            <!--
                            <a href="<?php //echo $this->webroot; ?>dfos/" class="small-box-footer">All DFOs <i class="fa fa-arrow-circle-right"></i></a>
                            -->
                        </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-3 col-xs-6">
                        <!-- small box -->
                        <div class="small-box bg-red">
                            <div class="inner">
                                <h3><?php echo h($roCount)?></h3>
                                <p>ROs</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-pie-graph"></i>
                            </div>
                            <!--
                            <a href="<?php //echo $this->webroot; ?>ros/" class="small-box-footer">All ROs <i class="fa fa-arrow-circle-right"></i></a>
                            -->
                        </div>
                    </div>
                    <!-- ./col -->
                </div>